{
  "name": "challenge-eurofarma-2024-infoquik",
  "version": "2.0.4",
  "description": "Challenge Eurofarma",
  "scripts": {
    "open-app": "gulp open-app",
    "start": "npm run open-app",
    "watch": "gulp-watch"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-open": "^3.0.1",
    "sass": "^1.49.9"
  }
}
